{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "draw": "source ./.env.sh && ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@serialport/parser-readline": "^13.0.0",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "serialport": "^13.0.0",
    "svg-path-parser": "^1.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/svg-path-parser": "^1.1.6",
    "typescript": "^5.9.3"
  }
}
