<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tom Hutman</title>
        <style type="text/css">
            :root{
                --light: #fcfcfc;
                --dark: #191929;
            }

            html, body {
                margin: 0;
                height: 100%;
                width: 100%;
                background-color: var(--light);
            }

            * {
                font-family: Helvetica, sans-serif;
                color: var(--dark);
            }

            .flex-wrapper {
            	display: flex;
            }

            section {
            	box-sizing: border-box;
                padding: 0;
                min-height: 100vh;
                border-right: 0.1px solid #ddd;
                padding: 40px;
                flex: 1 1 33%;
            }

            p, a, p span {
                line-height: 1.5;
                font-family: Helvetica, sans-serif;
                font-weight: 200;
                font-size: 21px;
            }

            h1   {
                line-height: 2;
                font-family: Helvetica, sans-serif;
                font-size: 42px;
                margin-top: 0;
            }

            ol {
                padding-left: 20px;
                list-style-position: outside;
            }

            li {
                text-align: left;
                position: relative;
            }

            li::before {
                content: "";
                display: block;
                width: 100%;
                position: absolute;
                top: 50%;
                border: 0.5px solid var(--dark);
            }

            li a {
                background-color: var(--light);
                display: inline-block;
                position: relative;
                z-index: 2;
                text-decoration: none;
                padding-left: 8px;
            }

            li a:hover {
                text-decoration: underline;
            }

            span {
                margin-right: .3em;
            }

            span, a {
                display: inline-block;
            }

            @media only screen and (max-width: 800px) {
                .flex-wrapper {
                	flex-direction: column;
                }

                section{
                	flex: 1 1 auto;
                	min-height: auto;
                }
            }

        </style>
    </head>
    <body>
    	<div class="flex-wrapper">
	        <section class="about">
	            <h1>Tom Hutman</h1>
	            <p>
	                Creative technologist who builds cool things for the web. 
	                Passionate about developing quality software with a focus on user experience.
	                Currently working as a front-end developer at <a href="https://www.adyen.com">Adyen</a>.
	            </p>
	            <p>
	                You can read all about me on <a href="https://www.linkedin.com/in/tom-hutman-11917878/">LinkedIn</a>,
	                check out some code on <a href="https://www.github.com/ath92">GitHub</a>,
	                or shoot me an <a href="mailto:tomhutman@gmail.com">email</a>.
	            </p>
	        </section>

	        <section class="projects">
	            <h1>Links to click</h1>
	            <ol reversed>
	                <li>
	                    <a href="https://www.maanraket.nl/experiments/virtual-doom" target="_blank">
	                        First person 3D room using React/DOM
	                    </a>
	                </li>
	                <li>
	                    <a href="https://www.maanraket.nl/experiments/noise-particles" target="_blank">
	                        Simplex noise particles in Three.js
	                    </a>
	                </li>
	                <li>
	                    <a href="https://www.maanraket.nl/experiments/space-warp" target="_blank">
	                        GLSL Space warp
	                    </a>    
	                </li>
	                <li>
	                    <a href="https://www.maanraket.nl/experiments/flock" target="_blank">
	                        Boids in Three.js
	                    </a>
	                </li>
	                <li>
	                    <a href="https://www.maanraket.nl/experiments/tunnel" target="_blank">
	                        Sine wave moiré patterns in P5.js
	                    </a>
	                </li>
	                <li>
	                    <a href="https://www.maanraket.nl/experiments/head-controller" target="_blank">
	                        Multiplayer head-tracking
	                    </a>
	                </li>
	                <li>
	                    <a href="https://www.tomhutman.nl/martinabonetti" target="_blank">
	                        Service designer portfolio
	                    </a>
	                </li>
	                <li>
	                    <a href="https://www.maanraket.nl/experiments/fractals" target="_blank">
	                        WebGL Mandelbrot fractal explorer
	                    </a>
	                </li>
	            </ol>
	        </section>

	        <section>

	        </section>
	    </div>

        <script type="text/javascript">
            const textNode = 3; // 3 === TextNode.nodeType

            // setting up some global variables
            let mouseX, mouseY;
            let speedX = 0;
            let speedY = 0;

            // impact of a mouseover (mult of speed variables)
            const impact = 0.2;

            // how quickly speed reduces
            const brake = 0.8;
            const crawlBackSpeed = 0.9;

            const roundingThreshold = 0.05;
            const timeUntilCrawlBack = 500;

            // for taking an average speed over 10 frames
            const samples = 10;
            let speedXs = Array(samples).fill(0);
            let speedYs = Array(samples).fill(0);

            window.addEventListener('mousemove', e => {
                if (mouseX !== undefined && mouseY !== undefined) {
                    newSpeedX = e.screenX - mouseX;
                    newSpeedY = e.screenY - mouseY;
                    speedXs = [...speedXs.slice(1, samples - 1), newSpeedX];
                    speedYs = [...speedYs.slice(1, samples - 1), newSpeedY];
                    speedX = speedXs.reduce((total, speed) => total + speed, 0) / samples;
                    speedY = speedYs.reduce((total, speed) => total + speed, 0) / samples;
                }
                mouseX = e.screenX;
                mouseY = e.screenY;
            });

            const roundToZero = x => (x < roundingThreshold && x > -roundingThreshold) ? 0 : x;
            
            const applyTransform = (element, x, y) => element.style.transform = `translate3D(${x}px, ${y}px, 0)`;

            const makeMoveable = element => {
                let x = 0;
                let y = 0;
                let vx = 0;
                let vy = 0;


                const crawlBack = () => {
                    x *= crawlBackSpeed;
                    y *= crawlBackSpeed;

                    x = roundToZero(x);
                    y = roundToZero(y);

                    applyTransform(element, x, y);

                    if ((vx === 0 && vy === 0) &&  (x !== 0 || y !== 0)) {
                        requestAnimationFrame(crawlBack);
                    }
                }

                const animate = () => {
                    x += vx;
                    y += vy;
                    vx *= brake;
                    vy *= brake;

                    vx = roundToZero(vx);
                    vy = roundToZero(vy);
                    applyTransform(element, x, y);

                    if (vx !== 0 || vy !== 0) {
                        requestAnimationFrame(animate);
                    } else {
                        setTimeout(crawlBack, timeUntilCrawlBack);
                    }
                };

                element.addEventListener('mouseover', e => {
                    vx = speedX * impact;
                    vy = speedY * impact;
                    animate();
                });
            };

            document.querySelectorAll('h1').forEach(element => {
                [...element.childNodes].forEach(childNode => {
                    if (childNode.nodeType === textNode) {
                        // split textNode up into spans
                        childNode.textContent.trim().split(' ').forEach(word => {
                            if (!word.trim()) return;
                            const span = document.createElement('span');
                            span.innerHTML = `${word} `;
                            element.insertBefore(span, childNode);
                            makeMoveable(span);
                        })
                        element.removeChild(childNode);
                    } else {
                        makeMoveable(childNode);
                    }
                });
            });
        </script>
    </body>
</html>